<!--UNTITLED OHIO PROJECT FILM PAGE-->

<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url("https://64.media.tumblr.com/d0f5b63ead3917c34d3223b2875ed5c3/1f0a93b78fd11d3e-25/s2048x3072/71e1d2b4e512dde360b9bd669647489485da9714.jpg");
}

h1, h2, p {
  color: white;
}

H1, h2 {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}

p {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 80px;
  margin-left: 80px;
}


div {
  background-color: lightgrey;
  max-width: 400px;
  border: 5px solid green;
  border-style: outset;
  padding: 20px;
  margin: 10px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 5px solid green;
  border-style: outset;
  overflow: hidden;
  background-color: lightgrey;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;

</style>
</head>
<body>


<h2>UNTITLED OHIO HORSE GIRL MOVIE</h2>

<p>A film by Julia Sipowicz</p>

<ul>
  <li><a href="#about">About</a></li>
  <li><a href="#bts">Behind the Scenes</a></li>
</ul>

<pre>


</pre>

<center>

<img style="border:5px outset green;" img src="https://64.media.tumblr.com/37bc3bcfe2cc220f7cf003b71543bb5a/90dbff8e75e28733-84/s2048x3072/ae590903bfb4fc715420274700dc73ee757cf5f1.jpg" width="60%" alt="Homer+Winnie"> 

<div>Heaven is a Breakfast-Food was always intended to serve as an intimate exploration of the female psyche. Set in a rural, closed community, Winnie’s story mirrors that of young women growing up in similarly controlling environments and the skewed approaches to romance that often grow within those social restrictions. Like many young women, Winnie would do anything to love and be loved in return, and is devastated to be crushed again like she is by those around her. Nonetheless, Winnie’s innocent spirit and sweet naivety is intended as a source of identification for the audience, reflecting the universal coming-of-age experience of loving and losing.</div>



<a id="about">

<h1><I>ABOUT</I></h1>

<h2>Cast & Crew</h2>
<img src="https://64.media.tumblr.com/e863d1ffc733e7f9fedc46145aedc085/b0bb00562d27c377-8e/s1280x1920/bd7197084fa92ffcb8ff9ce2133a7efd69f4e692.gifv" width=200px alt="Homer+Winnie">

<pre>
</pre>

<img style="border:5px outset green;" img src="https://64.media.tumblr.com/bc173e832114f3f90f5af9a7b63787bb/90dbff8e75e28733-c2/s2048x3072/c1344a54838ed0bb17219a7ffe62e8929a947789.jpg" width="40%" alt="Julia"> 

<div><b>Julia Sipowicz</b> is a graduate of NYU's Tisch School of the Arts with a BFA in Film and Television. A Polish and Australian national, she lived in France before moving to New York in pursuit of an ambitious career in screenwriting and directing. In 2020, Julia was selected for the Full Frame Documentary Film Festival Fellowship and the following year she was the recipient of the Diedre Bibby Production Award and the Next Step Fund Award. She has directed a number of narrative short films and documentaries, and is now preparing to write her debut feature project.</div>

</a>

<a id="bts">

<h1><I>BEHIND THE SCENES</I></h1>

<div>INSERT MAKING-OF DOC HERE</div>

</a>

</center>

<p>© Julia Sipowicz 2024</p>

</body>
</html>
